p004904-2193-06-17-03-04 "['AVL', 'MCL', 'ICP', 'AVR', 'RESP', 'AVF', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p006621-2131-05-24-07-05 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p007184-2116-12-15-06-58 "['UAP', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p008170-2171-03-22-03-11 "['ICP', 'II', 'III', 'I', 'ABP', 'V']"
p008848-2148-07-30-17-12 "['ICP', 'ART', 'AVR', 'RESP', 'P1', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V', 'UVP']"
p011003-2119-05-17-14-20 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p011901-2184-05-31-09-44 "['ICP', 'II', 'ABP', 'PLETH']"
p011901-2184-05-31-19-22 "['ABP', 'II', 'ICP', 'PLETH']"
p016590-2181-05-26-20-15 "['ICP', 'II', 'III', 'I', 'ABP', 'PLETH']"
p017875-2157-11-16-15-43 "['ICP', 'AVR', 'RESP', 'P1', 'II', 'I', 'ABP', 'PLETH', 'V']"
p017902-2203-03-09-06-14 "['ICP', 'II', 'III', 'I', 'ABP']"
p018753-2191-02-16-08-28 "['ICP', 'MCL', 'II', 'III', 'ABP']"
p022933-2111-04-23-17-31 "['ICP', 'ART', 'RESP', 'II', 'P4', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p023874-2177-11-26-12-42 "['ICP', 'II', 'PAP', 'I', 'ABP']"
p025658-2179-01-15-14-01 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p027162-2171-08-15-21-03 "['ICP', 'II', 'I', 'ABP', 'PLETH']"
p027162-2171-08-18-17-17 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p027162-2171-08-20-17-31 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p027338-2125-01-05-23-04 "['UAP', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'PAP', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p027833-2150-02-27-17-29 "['MCL', 'ICP', 'ART', 'AVR', 'RESP', 'P1', 'UAP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p027845-2181-12-19-22-12 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p028075-2196-03-14-16-21 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'AOBP', 'V']"
p028075-2196-03-15-11-41 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p028644-2121-07-26-17-13 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p029035-2155-03-11-20-29 "['ICP', 'UAP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p029527-2168-03-11-17-54 "['ICP', 'ART', 'AVR', 'RESP', 'LAP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p029569-2134-02-22-17-47 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'CVP', 'ABP', 'RAP', 'PLETH', 'V']"
p031574-2114-12-28-09-31 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH']"
p032377-2139-03-12-00-03 "['ICP', 'UAP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p040084-2173-02-01-00-51 "['ICP', 'II', 'III', 'ABP', 'PLETH']"
p040673-2125-05-30-21-37 "['ICP', 'AVR', 'RESP', 'LAP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p040867-2108-05-18-11-14 "['ICP', 'II', 'ABP', 'PLETH']"
p040867-2108-05-18-21-41 "['ICP', 'II', 'I', 'ABP', 'PLETH']"
p040882-2164-03-04-17-00 "['ICP', 'RESP', 'II', 'PAP', 'III', 'I', 'ABP', 'PLETH', 'V']"
p040934-2114-10-03-18-24 "['ABP', 'II', 'ICP', 'PLETH']"
p040967-2163-05-20-14-40 "['ICP', 'II', 'I', 'ABP', 'PLETH']"
p041107-2108-04-24-00-31 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p041405-2119-05-02-00-54 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p041405-2119-05-02-15-33 "['ICP', 'AVR', 'II', 'ABP', 'PLETH', 'V']"
p042210-2193-02-11-23-06 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p042210-2193-02-12-12-50 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p042311-2180-01-12-18-29 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p043116-2107-04-01-09-22 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p043150-2103-07-19-15-26 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p043450-2156-09-14-05-10 "['UAP', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V', 'UVP']"
p043559-2143-01-03-10-14 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p043571-2141-04-19-20-14 "['ICP', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p043571-2141-04-20-14-39 "['ICP', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p043571-2141-04-20-20-17 "['ICP', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p043571-2141-04-21-17-12 "['ICP', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p043571-2141-04-21-22-02 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p043601-2152-05-04-19-35 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p043601-2152-05-05-11-32 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p043601-2152-05-07-23-05 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p044061-2136-08-15-20-37 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p044514-2159-04-23-08-58 "['ICP', 'II', 'III', 'I', 'ABP']"
p044514-2159-04-26-18-08 "['ABP', 'II', 'ICP']"
p044781-2146-11-24-18-17 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p044781-2146-11-25-03-19 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p044781-2146-11-27-10-54 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p044789-2128-06-23-02-45 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'PAP', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p044789-2128-07-02-19-34 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p044789-2128-07-03-17-39 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p044789-2128-07-05-16-22 "['ICP', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p044789-2128-07-07-13-32 "['ICP', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p044856-2154-03-10-20-11 "['ICP', 'I', 'II', 'ABP']"
p044856-2154-03-11-20-00 "['ICP', 'I', 'II', 'ABP']"
p044856-2154-03-13-18-01 "['ICP', 'II', 'III', 'I', 'ABP']"
p045032-2190-06-13-14-33 "['ICP', 'II', 'ABP', 'PLETH']"
p045492-2167-04-29-12-34 "['ABP', 'II', 'ICP']"
p045703-2168-02-01-13-51 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p045703-2168-02-02-10-39 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'I', 'ABP', 'PLETH', 'V']"
p045703-2168-02-06-17-02 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p045703-2168-02-08-15-19 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'ABP', 'PLETH', 'V']"
p045703-2168-02-10-14-36 "['AVL', 'MCL', 'ICP', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p046205-2185-11-22-17-48 "['ICP', 'II', 'III', 'ABP', 'PLETH']"
p046651-2145-09-05-05-39 "['ICP', 'II', 'ABP', 'PLETH']"
p047275-2131-03-07-17-29 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p047874-2177-08-06-17-46 "['ICP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p047983-2117-12-09-16-46 "['MCL', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'RAP', 'PLETH', 'V']"
p047995-2129-07-09-08-59 "['ICP', 'II', 'CVP', 'ABP', 'PLETH']"
p047995-2129-07-11-13-27 "['ICP', 'CVP', 'II', 'ABP']"
p048038-2145-06-23-19-29 "['ICP', 'II', 'ABP']"
p048038-2145-07-01-20-53 "['ABP', 'II', 'ICP']"
p048038-2145-07-02-11-14 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p048087-2185-12-22-00-24 "['ICP', 'II', 'III', 'I', 'ABP']"
p048149-2127-05-25-14-51 "['ICP', 'II', 'III', 'ABP', 'PLETH']"
p048149-2127-05-26-16-22 "['II', 'ICP', 'ABP', 'PLETH']"
p048149-2127-05-27-12-30 "['II', 'ICP', 'ABP', 'PLETH']"
p048149-2127-05-28-13-03 "['ABP', 'II', 'ICP', 'PLETH']"
p048267-2196-02-04-13-39 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p048267-2196-02-05-15-18 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p048707-2178-05-17-04-13 "['ICP', 'ART', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p049613-2181-12-14-16-33 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'AOBP', 'V']"
p049649-2113-05-17-13-02 "['MCL', 'ICP', 'AVR', 'RESP', 'P1', 'II', 'III', 'CVP', 'ABP', 'PLETH']"
p049649-2113-05-18-20-32 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p049649-2113-05-21-10-24 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p049649-2113-05-22-16-53 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p049649-2113-05-26-13-54 "['ICP', 'II', 'III', 'I', 'ABP', 'V']"
p050178-2160-07-29-20-48 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p050201-2106-11-26-10-27 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p050302-2174-11-17-03-46 "['ICP', 'ART', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p050302-2174-11-17-12-22 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p050302-2174-11-20-18-31 "['IC1', 'ICP', 'UAP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'IC2', 'PLETH', 'V']"
p050302-2174-11-21-14-28 "['ICP', 'AVR', 'RESP', 'P1', 'II', 'I', 'CVP', 'ABP', 'IC2', 'PLETH', 'AOBP', 'V']"
p050817-2196-12-14-16-51 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p051078-2191-08-05-14-19 "['ICP', 'II', 'ABP']"
p051374-2130-05-18-20-00 "['ICP', 'I', 'II', 'ABP']"
p051374-2130-05-22-14-44 "['II', 'ICP', 'ABP', 'I']"
p051374-2130-05-23-22-41 "['ICP', 'I', 'II', 'ABP']"
p051858-2103-12-30-16-37 "['ICP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p051909-2184-10-25-12-18 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p052264-2133-04-16-04-35 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p052330-2112-07-15-21-56 "['IC1', 'MCL', 'ICP', 'II', 'III', 'I', 'ABP', 'PLETH']"
p052370-2183-12-02-15-14 "['ICP', 'AVR', 'RESP', 'CO2', 'II', 'ABP', 'PLETH', 'V']"
p052710-2167-06-06-18-04 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p052900-2117-11-07-19-31 "['ICP', 'II', 'CVP', 'ABP', 'PLETH']"
p052900-2117-11-08-22-31 "['ICP', 'II', 'I', 'CVP', 'ABP']"
p053294-2197-04-11-19-56 "['ABP', 'II', 'ICP', 'PLETH']"
p053404-2144-12-11-22-14 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p053567-2183-01-20-21-05 "['ABP', 'II', 'ICP']"
p053567-2183-01-21-03-08 "['ABP', 'I', 'II', 'ICP']"
p053567-2183-01-24-10-57 "['ICP', 'II', 'III', 'I', 'ABP']"
p053567-2183-01-29-14-48 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p053639-2180-04-19-15-01 "['ICP', 'UAP', 'ART', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p053639-2180-04-20-14-45 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p054610-2150-12-13-09-02 "['ICP', 'UAP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p054968-2101-12-27-21-24 "['ICP', 'II', 'ABP', 'PAP']"
p054968-2101-12-30-15-56 "['ICP', 'II', 'ABP', 'PAP']"
p054987-2151-11-08-19-04 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'PAP', 'ABP', 'PLETH', 'V']"
p054987-2151-11-09-06-57 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'PLETH L', 'I', 'CVP', 'ABP', 'PLETH', 'AOBP', 'V']"
p055263-2161-11-11-16-53 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p055332-2193-03-11-11-58 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'RAP', 'PLETH', 'V']"
p055563-2157-11-30-14-41 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p055722-2147-05-19-15-19 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'RAP', 'PLETH', 'V']"
p055730-2113-03-29-16-50 "['ICP', 'ART', 'RESP', 'II', 'PAP', 'III', 'ABP', 'PLETH', 'V']"
p055730-2113-03-30-01-40 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p055730-2113-04-03-16-49 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p055730-2113-04-06-16-27 "['ICP', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p055730-2113-04-11-17-25 "['III', 'I', 'ABP', 'ICP']"
p055730-2113-04-19-14-08 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p055772-2153-02-14-14-56 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p056634-2105-12-07-17-19 "['ICP', 'II', 'ABP', 'PLETH']"
p056634-2105-12-08-17-01 "['ABP', 'I', 'II', 'ICP']"
p056634-2105-12-14-15-56 "['ICP', 'II', 'ABP']"
p056634-2105-12-16-18-06 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p056963-2178-07-17-13-54 "['ICP', 'ART', 'AVR', 'RESP', 'LAP', 'II', 'III', 'I', 'CVP', 'ABP', 'RAP', 'PLETH', 'V', 'UVP']"
p057001-2133-03-05-12-58 "['ICP', 'ART', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p057001-2133-03-06-10-08 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p057321-2135-04-04-05-34 "['ICP', 'II', 'III', 'ABP', 'PLETH']"
p057321-2135-04-04-18-07 "['ICP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH']"
p057585-2154-08-21-00-17 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p057886-2139-02-15-08-47 "['ICP', 'II', 'ABP', 'PLETH']"
p058242-2203-10-05-00-00 "['ICP', 'II', 'III', 'I', 'ABP', 'V']"
p058242-2203-10-19-15-21 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p058327-2174-01-29-15-27 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p058327-2174-01-31-21-08 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p058327-2174-02-01-17-16 "['IC1', 'ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p058371-2188-07-11-19-12 "['ICP', 'II', 'ABP']"
p058377-2138-08-26-17-01 "['ICP', 'II', 'III', 'I', 'ABP']"
p058802-2102-11-14-11-12 "['ICP', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p059381-2126-11-14-21-33 "['AVL', 'MCL', 'ICP', 'AVR', 'RESP', 'AVF', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p059381-2126-11-16-08-51 "['AVL', 'MCL', 'ICP', 'UAP', 'AVR', 'RESP', 'AVF', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p059381-2126-11-18-16-58 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH']"
p059381-2126-11-19-19-58 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH']"
p059381-2126-11-20-14-40 "['MCL', 'ICP', 'AVR', 'RESP', 'LAP', 'II', 'CVP', 'ABP', 'PLETH']"
p059513-2163-05-30-19-06 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p059703-2131-12-05-19-22 "['ICP', 'II', 'ABP', 'PLETH']"
p059783-2182-09-19-23-15 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p059883-2103-04-13-19-02 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p059964-2111-03-16-08-23 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'AOBP', 'V']"
p059964-2111-03-16-19-19 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p059991-2112-10-30-19-42 "['UAP', 'ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p059991-2112-10-31-12-20 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p059991-2112-11-04-16-28 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p059991-2112-11-08-13-01 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p059991-2112-11-09-13-38 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p059991-2112-11-11-09-39 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p059991-2113-01-25-19-42 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p060274-2132-11-27-13-49 "['AVL', 'MCL', 'ICP', 'AVR', 'RESP', 'AVF', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p061213-2148-11-11-11-48 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'CVP', 'ABP', 'PLETH', 'V']"
p061823-2150-03-28-18-59 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p061828-2108-06-10-13-52 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p061828-2108-06-11-15-27 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p061828-2108-06-14-12-24 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p061828-2108-06-14-14-42 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p061877-2158-07-26-21-57 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p062087-2109-05-26-00-53 "['ICP', 'II', 'III', 'I', 'ABP', 'PLETH']"
p062926-2153-07-25-18-00 "['MCL', 'ICP', 'ART', 'AVR', 'RESP', 'LAP', 'II', 'PAP', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p063130-2102-05-15-13-57 "['ABP', 'II', 'ICP']"
p063130-2102-05-19-10-59 "['MCL', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p063710-2127-03-03-14-03 "['UAP', 'ICP', 'AVR', 'RESP', 'II', 'FAP', 'PAP', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p063878-2111-11-04-14-28 "['ABP', 'II', 'ICP']"
p063878-2111-11-05-13-16 "['ICP', 'I', 'II', 'ABP']"
p063878-2111-11-09-22-04 "['ICP', 'II', 'ABP']"
p063878-2111-11-10-21-20 "['ICP', 'CVP', 'II', 'ABP']"
p063878-2111-11-11-21-23 "['ICP', 'CVP', 'II', 'ABP']"
p063878-2111-11-12-20-59 "['ABP', 'II', 'ICP']"
p063878-2111-11-20-12-04 "['ABP', 'II', 'ICP']"
p064025-2131-05-12-10-16 "['ICP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p064026-2153-06-23-22-45 "['ABP', 'II', 'ICP']"
p064192-2179-04-08-17-29 "['ICP', 'I', 'II', 'ABP']"
p064192-2179-04-13-20-06 "['ABP', 'I', 'II', 'ICP']"
p064192-2179-04-14-13-19 "['ICP', 'II', 'ABP', 'PAP']"
p064192-2179-04-15-14-02 "['ICP', 'II', 'ABP', 'PAP']"
p064192-2179-04-16-19-35 "['ICP', 'ART', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'AOBP', 'V']"
p064260-2181-02-20-10-53 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V', 'BAP']"
p064361-2180-11-17-21-13 "['ICP', 'II', 'III', 'I', 'ABP']"
p064361-2180-11-29-09-02 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p064719-2108-03-20-22-26 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'I', 'ABP', 'RAP', 'PLETH', 'V']"
p064906-2133-12-17-10-43 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p065112-2194-07-30-20-09 "['ICP', 'II', 'ABP', 'PLETH']"
p065112-2194-08-02-11-48 "['ICP', 'II', 'ABP', 'PLETH']"
p065112-2194-08-05-16-26 "['ICP', 'II', 'III', 'ABP', 'PLETH']"
p065180-2114-11-09-21-08 "['MCL', 'ICP', 'AVR', 'RESP', 'AVF', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p066105-2177-10-05-20-52 "['MCL', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p066105-2177-10-10-13-32 "['ABP', 'II', 'ICP']"
p066105-2177-10-14-12-47 "['ABP', 'II', 'ICP', 'PAP']"
p066105-2177-10-22-16-10 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p066507-2132-06-27-18-25 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p066727-2146-12-26-01-06 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p067343-2179-05-16-22-46 "['ICP', 'II', 'ABP', 'PAP']"
p067343-2179-05-17-03-14 "['ABP', 'II', 'ICP']"
p067735-2200-04-05-01-04 "['ICP', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p067735-2200-04-09-14-08 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p067996-2117-03-05-19-13 "['ICP', 'UAP', 'ART', 'AVR', 'RESP', 'LAP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V', 'UVP']"
p068425-2154-01-13-16-43 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p068564-2119-08-17-12-07 "['ICP', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p068949-2140-09-15-18-06 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p069082-2180-09-21-12-07 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p069146-2149-06-17-02-47 "['ICP', 'UAP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p069684-2111-09-24-00-38 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p070223-2170-07-27-00-19 "['ICP', 'II', 'I', 'ABP', 'PLETH']"
p070330-2141-11-09-14-56 "['ICP', 'II', 'III', 'I', 'ABP']"
p070330-2141-11-17-12-59 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p070393-2172-09-28-09-53 "['ICP', 'II', 'ABP']"
p070393-2172-09-30-22-16 "['ICP', 'II', 'PAP', 'III', 'I', 'ABP']"
p070396-2122-01-23-22-07 "['ICP', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p070396-2122-01-24-11-18 "['ICP', 'II', 'III', 'I', 'ABP', 'V']"
p070420-2174-07-15-22-39 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p070420-2174-07-16-14-13 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p070723-2163-11-18-16-28 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p071025-2201-05-30-01-54 "['ICP', 'V', 'ABP']"
p071025-2201-05-30-18-25 "['ABP', 'II', 'ICP']"
p071059-2156-12-27-15-36 "['ICP', 'ART', 'AVR', 'RESP', 'LAP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p071059-2157-01-03-11-56 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p071059-2157-01-04-06-02 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p071059-2157-01-13-10-43 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p071091-2188-04-28-14-52 "['ICP', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p071848-2198-05-31-06-10 "['ICP', 'II', 'ABP', 'PLETH']"
p072236-2150-05-11-11-18 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p072377-2150-05-15-12-58 "['ICP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p072377-2150-05-18-13-07 "['ICP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p072377-2150-05-19-10-50 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'PAP', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p072377-2150-05-22-16-41 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p072377-2150-05-23-09-28 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p072522-2117-08-09-14-09 "['ABP', 'II', 'ICP', 'III']"
p072627-2131-12-22-22-42 "['ICP', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p072627-2131-12-26-14-40 "['MCL', 'ICP', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p072908-2128-02-10-12-25 "['UAP', 'ICP', 'ART', 'AVR', 'RESP', 'LAP', 'II', 'ABP', 'PLETH', 'V']"
p072908-2128-02-11-15-25 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p072908-2128-02-12-12-43 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p072908-2128-02-13-17-30 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p072908-2128-02-14-12-36 "['MCL', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p072908-2128-02-23-15-57 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p072908-2128-02-24-15-44 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p072908-2128-02-26-14-39 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p072908-2128-02-27-09-46 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH']"
p073454-2121-06-04-12-12 "['ABP', 'I', 'II', 'ICP']"
p073770-2146-06-24-18-51 "['ICP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p074032-2150-03-22-23-33 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p074032-2150-03-23-18-17 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p074032-2150-03-30-12-03 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p074032-2150-04-01-14-32 "['ICP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p074032-2150-12-02-16-23 "['ICP', 'ART', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V', 'BAP']"
p074438-2190-01-25-21-24 "['ICP', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p074438-2190-01-27-14-03 "['ICP', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p074438-2190-01-28-10-47 "['ICP', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p074438-2190-01-29-23-07 "['ICP', 'ART', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p074438-2190-02-02-14-15 "['ICP', 'RESP', 'II', 'P4', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p074438-2190-02-05-10-26 "['AVL', 'ICP', 'RESP', 'AVF', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p074696-2123-06-23-08-21 "['ABP', 'I', 'II', 'ICP']"
p074696-2123-06-25-17-41 "['MCL', 'ICP', 'II', 'CVP', 'ABP']"
p074696-2123-06-28-01-12 "['ICP', 'MCL', 'II', 'CVP', 'ABP', 'V']"
p074696-2123-07-02-10-21 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p074711-2161-09-17-03-29 "['ICP', 'II', 'III', 'I', 'ABP']"
p074899-2157-02-24-16-33 "['ICP', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p074899-2157-02-25-22-11 "['ICP', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p075013-2104-03-23-12-17 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p075013-2104-03-23-17-41 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p075371-2119-08-22-17-30 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p075626-2127-01-13-22-05 "['ICP', 'I', 'II', 'ABP']"
p075626-2127-01-14-14-14 "['ICP', 'III', 'II', 'ABP']"
p075626-2127-01-16-14-36 "['ABP', 'II', 'ICP']"
p075626-2127-01-17-10-01 "['ICP', 'III', 'II', 'ABP']"
p075626-2127-01-18-22-29 "['ICP', 'I', 'II', 'ABP']"
p076237-2128-09-06-17-47 "['ICP', 'II', 'III', 'I', 'ABP']"
p076237-2128-09-09-13-36 "['IC1', 'ICP', 'UAP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p076265-2187-09-25-02-09 "['ICP', 'UAP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p076418-2149-12-29-22-35 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'PAP', 'CVP', 'ABP', 'PLETH', 'V']"
p076896-2130-06-11-04-45 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'ABP', 'PLETH', 'V']"
p076896-2130-06-12-21-30 "['ICP', 'AVR', 'II', 'ABP', 'PLETH', 'V']"
p076896-2130-06-13-18-27 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p076896-2130-06-20-14-12 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p076896-2130-06-30-15-09 "['AVL', 'MCL', 'ICP', 'AVR', 'RESP', 'AVF', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p077131-2128-04-24-22-36 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH']"
p077280-2102-07-20-16-48 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'ABP', 'PLETH', 'V']"
p077815-2166-09-16-20-55 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p077815-2166-09-18-14-38 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'V']"
p077815-2166-09-18-14-40 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p077815-2166-09-22-08-00 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p077815-2166-09-23-14-04 "['ICP', 'II', 'III', 'I', 'ABP']"
p078716-2149-07-14-17-40 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V', 'UVP']"
p079228-2103-11-14-13-27 "['MCL', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'UVP']"
p079228-2103-11-21-09-56 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH']"
p079358-2192-11-30-17-30 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p079358-2192-12-12-12-26 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V', 'UVP']"
p079396-2199-10-31-09-08 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p079396-2199-11-04-20-44 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p079523-2156-03-20-23-35 "['ICP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p079655-2125-04-10-11-11 "['ICP', 'II', 'ABP']"
p079875-2178-08-21-13-26 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p080105-2112-12-15-19-13 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p080606-2111-03-25-02-18 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p080847-2190-05-14-00-25 "['IC1', 'ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p080847-2190-05-14-16-23 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p080847-2190-05-17-11-27 "['ICP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p080847-2190-05-19-13-35 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p080847-2190-05-20-13-41 "['ICP', 'II', 'III', 'I', 'CVP', 'ABP', 'V']"
p081350-2162-06-09-18-59 "['ABP', 'II', 'ICP', 'PLETH']"
p081535-2190-03-12-20-55 "['ICP', '[0]', 'ART', 'AVR', 'RESP', '[0]++', '[0]+++', 'II', '[0]++++++', 'I', '[0]+', 'ABP', 'IC2', 'PLETH', '[0]+++++', 'V', '[0]++++']"
p081535-2190-03-15-16-18 "['ICP', 'II', 'III', 'I', 'ABP']"
p081535-2190-03-19-15-34 "['ABP', 'I', 'II', 'ICP']"
p081535-2190-03-26-11-19 "['ABP', 'II', 'ICP', 'III']"
p081763-2131-03-13-09-30 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p082038-2197-07-23-11-19 "['ICP', 'II', 'I', 'ABP', 'PLETH']"
p082290-2171-03-28-19-05 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p082947-2194-02-27-19-44 "['ICP', 'RESP', 'II', 'ABP', 'V']"
p082947-2194-02-27-23-35 "['ICP', 'ART', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p083120-2172-10-01-18-53 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p083180-2194-01-27-13-18 "['ICP', 'MCL', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p083752-2122-08-02-20-45 "['ICP', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p083752-2122-08-03-01-44 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p083962-2194-02-09-09-45 "['ICP', 'III', 'II', 'ABP']"
p083962-2194-02-09-21-03 "['III', 'II', 'ABP', 'ICP']"
p083962-2194-02-12-00-42 "['ICP', 'MCL', 'II', 'PAP', 'III', 'I', 'aVL', 'ABP', 'V']"
p084837-2106-07-20-20-46 "['ICP', 'II', 'ABP']"
p084837-2106-07-21-09-36 "['ICP', 'II', 'ABP']"
p084842-2166-03-22-08-40 "['ICP', 'ART', 'AVR', 'RESP', 'LAP', 'II', 'PAP', 'I', 'ABP', 'RAP', 'PLETH', 'V']"
p084842-2166-04-02-11-28 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p084842-2166-04-02-19-00 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p085725-2161-08-24-14-45 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p085725-2161-08-25-12-03 "['ICP', 'I', 'II', 'ABP']"
p085725-2161-08-25-17-40 "['ICP', 'II', 'III', 'I', 'CVP', 'ABP']"
p085725-2161-08-30-14-21 "['ICP', 'II', 'III', 'I', 'ABP']"
p085725-2161-09-03-18-49 "['II', 'ICP', 'ABP']"
p085725-2161-09-04-05-50 "['ABP', 'I', 'II', 'ICP']"
p085725-2161-09-04-13-00 "['ICP', 'II', 'I', 'CVP', 'ABP']"
p085725-2161-09-09-13-06 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p085892-2181-08-17-15-55 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'PAP', 'CVP', 'ABP', 'PLETH', 'V']"
p085892-2181-08-18-13-43 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p085892-2181-08-24-15-41 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p085892-2181-08-27-15-38 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p085892-2181-08-28-11-38 "['ICP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p085895-2116-10-25-19-40 "['ICP', 'II', 'I', 'ABP', 'PLETH']"
p086300-2105-12-23-22-59 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p086645-2165-06-22-03-01 "['ICP', 'II', 'ABP']"
p086645-2165-06-24-15-58 "['ICP', 'II', 'III', 'I', 'ABP']"
p086645-2165-07-02-16-51 "['ICP', 'II', 'ABP']"
p086645-2165-07-04-13-42 "['ICP', 'II', 'ABP']"
p086678-2196-06-07-00-34 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p087481-2141-05-08-15-01 "['ICP', 'II', 'ABP', 'PLETH']"
p087692-2151-01-22-23-08 "['ICP', 'UAP', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p087758-2179-08-08-13-59 "['ABP', 'II', 'ICP']"
p087858-2162-02-24-07-55 "['ICP', 'II', 'ABP', 'PLETH']"
p087913-2147-10-18-13-27 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p087913-2147-10-19-13-46 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p087913-2147-10-22-11-30 "['ICP', 'AVR', 'RESP', 'LAP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p087969-2188-11-12-19-19 "['UAP', 'ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p087969-2188-11-14-14-14 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p087969-2188-11-14-22-25 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p088146-2134-11-19-11-08 "['ICP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p088309-2168-11-04-13-38 "['ICP', 'II', 'ABP', 'PLETH']"
p088552-2190-07-03-19-11 "['UAP', 'ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p088726-2138-03-20-12-37 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p088726-2141-08-31-17-13 "['ICP', 'ECG', 'II', 'III', 'ABP']"
p088726-2141-09-01-12-04 "['II', 'ICP', 'ABP']"
p089002-2135-08-30-16-18 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p089002-2135-08-30-17-24 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p089026-2142-07-27-21-42 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'CVP', 'ABP', 'PLETH', 'V']"
p089026-2142-07-28-15-49 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p089223-2197-08-08-17-16 "['ICP', 'I', 'II', 'ABP']"
p089223-2197-08-09-17-00 "['MCL', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p089303-2177-02-22-10-31 "['MCL', 'ICP', 'UAP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V', 'UVP']"
p089303-2177-02-24-15-30 "['MCL', 'ICP', 'UAP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p089303-2177-02-24-17-43 "['MCL', 'ICP', 'UAP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH']"
p089303-2177-02-25-11-42 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p089303-2177-02-27-15-06 "['III', 'ICP', 'ABP']"
p089579-2182-06-05-00-03 "['ICP', 'II', 'III', 'I', 'ABP', 'PLETH']"
p089909-2107-05-29-16-31 "['IC1', 'ICP', 'AVR', 'RESP', 'P1', 'II', 'I', 'CVP', 'ABP', 'IC2', 'PLETH', 'V', 'UVP']"
p089909-2107-05-31-17-25 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'IC2', 'PLETH', 'V']"
p089909-2107-06-10-14-42 "['IC1', 'ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'IC2', 'PLETH', 'V']"
p090990-2133-11-08-10-42 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V', 'UVP']"
p091158-2176-10-29-07-12 "['ICP', 'II', 'ABP']"
p091158-2176-10-29-18-01 "['ICP', 'MCL', 'aVR', 'II', 'III', 'I', 'ABP', 'V']"
p091158-2176-11-04-18-34 "['ICP', 'II', 'III', 'I', 'aVL', 'ABP', 'V']"
p091210-2127-11-12-11-19 "['IC1', 'ICP', 'UAP', 'AVR', 'RESP', 'P1', 'II', 'III', 'ABP', 'IC2', 'PLETH', 'V', 'BAP']"
p091872-2174-11-05-22-16 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p091907-2183-04-20-16-53 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p092373-2194-08-14-17-38 "['ICP', 'II', 'III', 'I', 'ABP']"
p093587-2162-06-09-16-52 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p094765-2160-06-13-16-52 "['ICP', 'ART', 'AVR', 'RESP', 'CO2', 'II', 'ABP', 'PLETH', 'V']"
p095088-2189-11-03-12-25 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH']"
p095088-2189-11-04-13-39 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH']"
p095157-2138-03-24-20-27 "['ICP', 'II', 'ABP']"
p095157-2138-03-25-18-23 "['ABP', 'II', 'ICP']"
p095157-2138-03-26-11-16 "['ICP', 'II', 'ABP']"
p095235-2161-08-21-13-07 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p095235-2161-08-27-12-41 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p095423-2147-10-01-19-11 "['ICP', 'II', 'I', 'ABP', 'V']"
p095423-2147-10-07-10-39 "['ABP', 'II', 'ICP', 'III']"
p095512-2134-07-05-06-29 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p095512-2134-07-05-19-54 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p095512-2134-07-06-18-31 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p095708-2139-02-03-23-17 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p095708-2139-02-05-15-44 "['ICP', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p095708-2139-02-06-12-12 "['ICP', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p095708-2139-02-10-09-46 "['ICP', 'ART', 'RESP', 'II', 'III', 'CVP', 'ABP', 'PLETH', 'V']"
p095776-2177-04-02-14-59 "['UAP', 'ICP', 'AVR', 'RESP', 'II', 'PAP', 'CVP', 'ABP', 'PLETH', 'V']"
p095951-2200-11-19-21-53 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p095951-2200-11-19-21-56 "['ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p096333-2197-06-14-19-18 "['ABP', 'II', 'ICP', 'PLETH']"
p096333-2197-06-15-00-18 "['ICP', 'II', 'ABP']"
p096333-2197-06-15-14-11 "['ICP', 'III', 'II', 'ABP']"
p097158-2165-08-03-02-38 "['ICP', 'II', 'ABP']"
p097158-2165-08-03-10-26 "['III', 'II', 'ICP', 'ABP']"
p097158-2165-08-06-15-29 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p097158-2165-08-08-11-19 "['ICP', 'ART', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p097158-2165-08-09-10-18 "['AVL', 'ICP', 'ART', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p097158-2165-08-16-08-54 "['IC1', 'MCL', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'IC2', 'PLETH', 'V']"
p097660-2156-12-02-23-21 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p097738-2194-04-21-06-03 "['ICP', 'II', 'III', 'I', 'ABP']"
p097738-2194-04-29-20-41 "['III', 'II', 'ICP', 'ABP']"
p098226-2164-05-31-14-46 "['ICP', 'AVR', 'RESP', 'II', 'III', 'ABP', 'PLETH', 'V']"
p098226-2164-06-08-14-14 "['III', 'ICP', 'ABP']"
p098226-2164-06-14-13-05 "['III', 'II', 'ABP', 'ICP']"
p098276-2185-10-16-04-01 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p098276-2185-10-16-12-28 "['MCL', 'ICP', 'ART', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p098276-2185-10-25-11-21 "['ICP', 'ART', 'AVR', 'RESP', 'II', 'CVP', 'ABP', 'PLETH', 'V']"
p098620-2205-04-02-19-46 "['ICP', 'II', 'ABP', 'PLETH']"
p098669-2147-04-07-20-49 "['ICP', 'I', 'II', 'ABP']"
p098669-2147-04-12-13-39 "['ICP', 'II', 'ABP']"
p098669-2147-04-13-16-28 "['ABP', 'II', 'ICP']"
p099286-2160-03-22-20-53 "['ICP', 'AVR', 'RESP', 'II', 'ABP', 'PLETH', 'V']"
p099286-2160-03-24-09-51 "['ICP', 'AVR', 'RESP', 'II', 'I', 'ABP', 'PLETH', 'V']"
p099366-2197-03-21-02-55 "['ICP', 'AVR', 'RESP', 'II', 'III', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p099464-2146-03-30-03-55 "['ICP', 'RESP', 'II', 'III', 'I', 'ABP', 'PLETH', 'V']"
p099544-2157-06-30-02-45 "['ICP', 'II', 'I', 'ABP', 'PLETH']"
p099659-2147-12-03-06-55 "['ICP', 'AVR', 'RESP', 'II', 'PAP', 'III', 'I', 'ABP', 'PLETH', 'V']"
p099863-2142-04-04-22-59 "['MCL', 'ICP', 'AVR', 'RESP', 'II', 'I', 'CVP', 'ABP', 'PLETH', 'V']"
p099863-2142-04-11-07-59 "['ICP', 'II', 'III', 'I', 'ABP']"
p099863-2142-04-16-17-54 "['ICP', 'II', 'III', 'I', 'ABP']"
